In [25]:
import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt

In [30]:
weekly_data = yf.download("AAPL", start="2000-01-01", end="2017-12-31", interval='1wk')
weekly_data

[*********************100%%**********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close      Volume
Date
2000-01-01   0.936384   1.004464   0.848214   0.888393   0.754065  3055203200
2000-01-08   0.910714   0.912946   0.772321   0.896763   0.761169  3345742400
2000-01-15   0.901786   1.084821   0.896763   0.993862   0.843587  3383878400
2000-01-22   0.968192   1.019531   0.898438   0.907366   0.770169  2068673600
2000-01-29   0.901786   0.982143   0.843750   0.964286   0.818483  2384424000
...               ...        ...        ...        ...        ...         ...
2017-11-25  43.762501  43.770000  41.790001  42.762501  40.490101   680394000
2017-12-02  43.119999  43.154999  41.615002  42.342499  40.092422   549924400
2017-12-09  42.299999  43.542500  42.197498  43.492500  41.181316   556588800
2017-12-16  43.720001  44.299999  43.312500  43.752499  41.427498   470529600
2017-12-23  42.700001  42.962502  42.305000  42.307499  40.059277   388655200

[939 rows x 6 columns]

In [31]:
weekly_price = pd.DataFrame(weekly_data['Adj Close'])
weekly_price.rename(columns={"Adj Close":"price_t"}, inplace=True)
weekly_price['returns']=weekly_price['price_t'].pct_change(1)
weekly_price

              price_t   returns
Date
2000-01-01   0.754065       NaN
2000-01-08   0.761169  0.009422
2000-01-15   0.843587  0.108277
2000-01-22   0.770169 -0.087030
2000-01-29   0.818483  0.062731
...               ...       ...
2017-11-25  40.490101 -0.022404
2017-12-02  40.092422 -0.009822
2017-12-09  41.181316  0.027160
2017-12-16  41.427498  0.005978
2017-12-23  40.059277 -0.033027

[939 rows x 2 columns]

In [32]:
weekly_price['expected returns']=weekly_price['returns'].mean()
weekly_price

              price_t   returns  expected returns
Date
2000-01-01   0.754065       NaN          0.005808
2000-01-08   0.761169  0.009422          0.005808
2000-01-15   0.843587  0.108277          0.005808
2000-01-22   0.770169 -0.087030          0.005808
2000-01-29   0.818483  0.062731          0.005808
...               ...       ...               ...
2017-11-25  40.490101 -0.022404          0.005808
2017-12-02  40.092422 -0.009822          0.005808
2017-12-09  41.181316  0.027160          0.005808
2017-12-16  41.427498  0.005978          0.005808
2017-12-23  40.059277 -0.033027          0.005808

[939 rows x 3 columns]

In [39]:
annualized_return = (1+weekly_price['returns'].mean())**52-1 #52 weeks in year
annualized_return

0.3514265663955889

In [40]:
#35.14%